spring.application.name=cloudDisk
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/clouddisk?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wwee1w2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1024MB
sprint.servlet.multipart.enabled=true

secret_key=secret_key_here
root_dir=../../root
temp_dir=../../temp
isReloadDisk=false